-- ***************************************************************
--  This software and related documentation are provided under a
--  license agreement containing restrictions on use and
--  disclosure and are protected by intellectual property
--  laws. Except as expressly permitted in your license agreement
--  or allowed by law, you may not use, copy, reproduce,
--  translate, broadcast, modify, license, transmit, distribute,
--  exhibit, perform, publish or display any part, in any form or
--  by any means. Reverse engineering, disassembly, or
--  decompilation of this software, unless required by law for
--  interoperability, is prohibited.
--  The information contained herein is subject to change without
--  notice and is not warranted to be error-free. If you find any
--  errors, please report them to us in writing.
--  
--  Copyright (C) 1988, 2021, Oracle and/or its affiliates.
--  All Rights Reserved.
-- ***************************************************************
 
 
--  Imports PeopleTools core tables used during the move to production
--  upgrade step
--
--  Note:  If your target database has different database specific 
--  information uncomment and modify the statements below for your
--  platform, see the Upgrade documentation for more information
-- ******************************************************************

-- set execute_sql set current sqlid = 'OwnerId In Upper Case';
-- set ddl table space   * input STOGROUP  as <TABLESPACE STOGROUP>;
-- set ddl index         * input STOGROUP  as <INDEXSPACE STOGROUP>;
-- set ddl unique index  * input STOGROUP  as <INDEXSPACE STOGROUP>;
-- set DBSPACE <Source DBname>.<Source TableSpace> as <Target DBname>.<Target TableSpace>;
-- set ddl record        * input OWNER     as <NEW OWNER>;
-- set ddl index         * input OWNER     as <NEW OWNER>;
-- set ddl unique index  * input OWNER     as <NEW OWNER>;
-- set ddl index         * input OWNER2    as <NEW OWNER>;
-- set ddl unique index  * input OWNER2    as <NEW OWNER>;
-- set no view;
-- set no space;
-- set unicode off;

SET LOG MVPRDIMP2.LOG;
SET INPUT MVPRD2.DAT;
SET STATISTICS OFF;
DELETE FROM PSPROJECTDEFN WHERE PROJECTNAME LIKE 'PPL%' or PROJECTNAME LIKE 'PT84%';
DELETE FROM  PSPROJECTITEM WHERE PROJECTNAME LIKE 'PPL%' or PROJECTNAME LIKE 'PT84%';
DELETE FROM  PSPROJDEFNLANG WHERE PROJECTNAME LIKE 'PPL%' or PROJECTNAME LIKE 'PT84%';
DELETE FROM  PSPROJECTDEP WHERE PROJECTNAME LIKE 'PPL%' or PROJECTNAME LIKE 'PT84%';
DELETE FROM  PSPROJECTINC WHERE PROJECTNAME LIKE 'PPL%' or PROJECTNAME LIKE 'PT84%';
DELETE FROM  PSPROJECTMSG WHERE PROJECTNAME LIKE 'PPL%' or PROJECTNAME LIKE 'PT84%';
DELETE FROM  PSPROJECTSEC WHERE PROJECTNAME LIKE 'PPL%' or PROJECTNAME LIKE 'PT84%';



-- set execute_sql set current sqlid = 'OwnerId In Upper Case';
-- set ddl table space   * input STOGROUP  as <TABLESPACE STOGROUP>;
-- set ddl index         * input STOGROUP  as <INDEXSPACE STOGROUP>;
-- set ddl unique index  * input STOGROUP  as <INDEXSPACE STOGROUP>;
-- set DBSPACE <Source DBname>.<Source TableSpace> as <Target DBname>.<Target TableSpace>;
-- set ddl record        * input OWNER     as <NEW OWNER>;
-- set ddl index         * input OWNER     as <NEW OWNER>;
-- set ddl unique index  * input OWNER     as <NEW OWNER>;
-- set ddl index         * input OWNER2    as <NEW OWNER>;
-- set ddl unique index  * input OWNER2    as <NEW OWNER>;
-- set no view;
-- set no space;
-- set unicode off;

SET LOG MVPRDIMP3.LOG;
SET INPUT MVPRD3.DAT;
SET STATISTICS OFF;

REPLACE_ALL *;

-- set execute_sql set current sqlid = 'OwnerId In Upper Case';
-- set ddl table space   * input STOGROUP  as <TABLESPACE STOGROUP>;
-- set ddl index         * input STOGROUP  as <INDEXSPACE STOGROUP>;
-- set ddl unique index  * input STOGROUP  as <INDEXSPACE STOGROUP>;
-- set DBSPACE <Source DBname>.<Source TableSpace> as <Target DBname>.<Target TableSpace>; 
-- set ddl record        * input OWNER     as <NEW OWNER>;
-- set ddl index         * input OWNER     as <NEW OWNER>;
-- set ddl unique index  * input OWNER     as <NEW OWNER>;
-- set ddl index         * input OWNER2    as <NEW OWNER>;
-- set ddl unique index  * input OWNER2    as <NEW OWNER>;
-- set no view;
-- set no space;
-- set unicode off;

SET INPUT MVPRDP1.DAT;
SET LOG MVPRDIMP1.LOG;
SET STATISTICS OFF;

--  Replace data on PSACCESSPRFL so we don't lose grants
REPLACE_DATA PSACCESSPROFILE;
REPLACE_DATA PSACCESSPRFL;

--  Replace data on PSOPRDEFN so we don't lose grants
REPLACE_DATA PSOPRDEFN;

--  Replace data on PSSTATUS so we don't lose grants
REPLACE_DATA PSSTATUS;

-- Create views necessary for signon and creating temp tables
SET LOG MVPRDTEMPTBL.LOG;
REPLACE_VIEW PSTEMPTBLCNTVW;
REPLACE_VIEW PSOPRCLS;
